## ======================
## DB (?? ???? ??)
## ======================
#DB_USERNAME=root
#DB_PASSWORD=1234
#
## ======================
## JWT
## ======================
#JWT_SECRET_KEY=??_???_????  # ?? ??? ?? ?? ?? ??
#JWT_ACCESS_EXPIRES=3600
#JWT_REFRESH_EXPIRES=1209600
#
## ======================
## OAuth2 - Google (?? ?? ?? ??)
## ======================
#spring.security.oauth2.client.registration.google.client-id=??_?????ID
#spring.security.oauth2.client.registration.google.client-secret=??_????????(????)
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#
## ======================
## OAuth2 - Naver (? ?? ??)
## ======================
#NAVER_CLIENT_ID=???_?????ID
#NAVER_CLIENT_SECRET=???_????????
## ??? ?? Callback ??: http://localhost:8080/login/oauth2/code/naver
#
## ======================
## Gmail SMTP (?? ??)
## ======================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your@gmail.com
#spring.mail.password=?????(????)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
