spring.application.name=rentex

# ===============================
# ? ??? ?? ?? ?? ?? ??
# ===============================

# [DB ??]
# spring.datasource.url=jdbc:mariadb://localhost:3307/rentex
# spring.datasource.username=root    # [???]
# spring.datasource.password=1234    # [???]
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# [JPA ??]
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#jwt.secret=32??
#jwt.expiration-in-seconds=3600
#
#
#spring.security.oauth2.client.registration.google.client-id=???
#spring.security.oauth2.client.registration.google.client-secret=???
#spring.security.oauth2.client.registration.google.redirect-uri=???
#spring.security.oauth2.client.registration.google.scope=email,profile
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=???
#spring.mail.password=???
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
